[00:01.87] Woh-oh
[00:03.68] (Gotta get up, gotta get up, gotta get up)
[00:06.22] Woh-oh
[00:07.68] (And time won't take my love away)
[00:24.68] 
[00:35.60] Woh-oh, woh-oh, o-oh-oh, o-o-o-oh-oh
[00:47.26] You're such a, you're such a, you're such a, you're such a
[00:52.65] Hot temptation!
[00:55.76] You just walk right in
[00:57.58] Walk, walk, walk right in and
[01:00.07] Woh-oh, woh-oh, o-oh-oh, o-o-o-oh-oh
[01:08.15] O-oh-oh, oh-oh, o-o-o-oh-oh, o-o-oh-oh
[01:27.15] 
[01:16.27] (Gotta get up, gotta get up, gotta get up)
[01:18.97] Thank, thank, thank you baby
[01:20.19] (Gotta get up, gotta get up, gotta get up)
[01:22.93] Just don't move
[01:24.53] (Gotta get up, gotta get up, gotta get up)
[01:26.29] Thank, thank, thank you baby
[01:28.37] (Gotta get up, gotta get up, gotta get up)
[01:30.72] Walk right in and
[01:39.22] 
[01:31.97] 'Cause you ride on time
[01:35.92] 'Cause you ride on time, ride on time
[01:40.36] 'Cause you ride on time
[01:44.10] 'Ca-cause you ride on time, ride on time
[02:04.10] 
[01:48.87] Let me tell you, let me tell you
[01:51.93] What you do, what you do, what you do to me
[01:55.87] You're such a
[01:56.66] Hot temptation!
[02:00.11] You just walk right in, walk, walk, walk right in and
[02:04.69] Woh-oh, woh-oh, o-oh-oh, o-o-o-oh-oh
[02:12.34] O-oh-oh, oh-oh, o-o-o-oh-oh, o-o-o-oh
[02:30.84] 
[02:20.63] (Gotta get up, gotta get up, gotta get up)
[02:23.28] Thank, thank, thank you baby
[02:25.22] (Gotta get up, gotta get up, gotta get up)
[02:27.13] Just don't move
[02:28.85] (Gotta get up, gotta get up, gotta get up)
[02:30.74] Thank, thank, thank you baby
[02:32.90] (Gotta get up, gotta get up, gotta get up)
[02:35.29] Walk right in and
[02:37.19] (Away)
[02:40.19] 
[02:38.67] 'Cause you ride on time
[02:42.26] 'Cause you ride on time, ride on time
[02:46.34] 'Cause you ride on time
[02:50.64] 'Ca-cause you ride on time, ride on time
[02:54.65] 'Cause you ride on time, ride on time
[02:58.22] 'Cause you ride on time, ride on time
[03:02.38] 'Ca-cause you ride on time, ri-ri-ride on time
[03:06.78] 'Cause you ride on time, ri-ri-ride on time
[03:10.90] (Away)
[03:13.90] 
[03:33.04] (And time won't take my love away)