[00:14.64] When the war is over,
[00:16.41] Darkness all around
[00:19.17] No government, no industry
[00:22.71] The world is upside down
[00:25.42] Out in the fields, red lights
[00:29.74] Fade to black
[00:31.64] No presidents, no majesties
[00:34.31] The sun comes never back
[00:46.31] 
[00:37.05] Higher and higher - straight to the sky
[00:46.08] Higher and higher - straight to the sky
[00:52.33] Higher and higher - Alohar
[00:55.96] Higher and higher - straight to the sky
[00:58.65] Higher and higher - Alohar
[01:11.65] 
[01:04.19] Ride On - Ride On
[01:12.69] 
[01:10.42] Hear what Isay, true of another lie?
[01:14.97] Jesus comes and Jesus goes
[01:18.58] Nobody can deny
[01:22.15] Follow the sign and march to paradise
[01:28.56] You can lose or you can win
[01:31.20] You only must survive