[00:02.03] My bassman is a ghost
[00:04.03] And my ghost is a news carrier
[00:06.28] News carrier back me up man
[00:19.78] 
[00:09.25] I had some pain
[00:10.94] I became
[00:11.80] You're satellite
[00:12.79] Got to get it all right
[00:24.29] 
[00:14.62] Sight
[00:16.48] I know a man called Sylvester
[00:18.45] Him have to wear a bullet proof vest y'all
[00:20.92] No kinda way no kinda way at all
[00:36.92] 
[00:23.11] Music live
[00:26.12] Children learn
[00:33.12] 
[00:27.89] I may be trigger happy
[00:29.57] But I wished I had a pappy
[00:31.35] To show me right from wrong
[00:32.84] And good from evil
[00:41.84] 
[00:34.51] This is the future hey
[00:37.05] I ain't gonna shoot you hey
[00:50.55] 
[00:39.70] And if you feel you got to move
[00:44.88] I man can supply a groove
[00:46.96] I man can soothe for real
[00:59.46] 
[00:49.58] Had a daddy had a pappa
[00:52.14] Who ran away from my mother
[01:05.64] 
[00:54.58] See
[00:57.32] Those who have eyes like mine
[01:01.05] Let them shine
[01:02.26] All time all star
[01:10.76] 
[01:05.02] I had some pain
[01:07.76] I became you're sonic satellite
[01:10.15] Got to get it all right
[01:11.54] Just right
[01:16.54] 
[01:13.28] I know a man called Sylvester
[01:15.44] Him have to wear a bullet proof vest y'all
[01:18.29] No kinda way no kinda way through the day
[01:38.79] 
[01:21.12] Music live
[01:24.84] ? Learn
[01:28.34] 
[01:25.98] I may be trigger happy
[01:27.15] But I wished I had a pappy
[01:28.63] To show me right from wrong
[01:30.03] And good from evil
[01:39.03] 
[01:31.88] This is the future hey
[01:34.35] I ain't gonna shoot ya hey
[01:47.35] 
[01:37.15] And if you feel you got to scream
[01:41.47] 'Cause you're dealing with the cream
[01:44.22] You're not wrong
[01:52.22] 
[01:46.71] Had a daddy had a pappa
[01:49.31] Who ran away from my mother
[02:02.81] 
[01:52.14] Had a daddy had a pappa
[01:57.16] Him inspire and entertain
[01:59.02] Then my mother mash up in brain
[02:14.52] 
[02:01.42] So had a daddy had a pappa
[02:04.73] Who ran away from my mother yeah
[02:20.73] 
[02:07.11] My friend he is a snapper
[02:11.47] But enjoy dress up snapper
[02:12.52] Dapper snapper dapper dapper snapper
[02:30.52] 
[02:16.63] Gunshot a capella
[02:19.13] Shoot out a capella
[02:20.68] Rocket interstellar
[02:22.45] Take it interstellar
[02:23.59] Shoot out a capella
[02:25.34] ?
[02:25.84] 
[02:26.59] Ride on and turn the people on
[02:41.59] 
[02:31.07] Never mind morgan
[02:42.78] Thieved my mamma's tomato
[02:44.58] Thieved her sweet potato
[02:46.40] Reball the banana
[02:48.23] Then they make it hyper
[02:49.37] For us to live together
[02:50.76] My generation
[02:52.26] Got to stand up in love
[02:54.31] The higher the more
[02:56.94] The stronger the harder
[02:59.02] Do you see it
[03:00.87] Hey
[03:04.21] Those who have eyes like a don
[03:19.21] 
[03:07.05] Ride on and turn the people on
[03:10.78] Ride on and turn the people on ...