[00:17.25] Baby won't you tell me
[00:20.07] What you're tryin' to do
[00:23.34] You don't mean to say
[00:26.69] That our love is through
[00:30.02] Because I love you
[00:32.14] Yes I do
[00:34.53] And I've got to see it through
[00:41.47] I live on the mountain
[00:48.75] A hundred mile from town
[00:52.58] That's a long way to go
[00:55.41] Baby now
[00:56.90] But soon I'm gonna be around
[00:59.74] Because I love you
[01:01.66] Yes I do
[01:04.01] And I've got to see it through
[01:06.32] Baby now
[01:11.54] I'm gonna steal you baby away with me
[01:20.17] I want to love you
[01:22.08] Because you see
[01:24.93] I am riding on a pony
[01:28.70] In the middle of the night
[01:32.02] I'm gonna be there in the morning
[01:35.32] And I hope that it's all right
[01:44.66] Sometimes when I am lonely
[01:51.80] I think about your face, baby
[01:56.08] So I get on my pony
[01:59.90] And I ride over your place
[02:02.73] Because I love you
[02:04.68] Yes I do
[02:07.02] And I've got to see it through
[02:13.07] I wanna take you, far away
[02:23.66] I wanna love you, no matter what you say
[02:28.90] Because I am riding on a pony
[02:31.75] In the middle of the night
[02:36.01] I'm gonna be there in the morning
[02:39.83] And I hope that it's all right.
[02:55.33] 
[03:25.80] I am riding on a pony
[03:44.61] In the middle of the night
[03:48.45] I'm gonna be there in the morning
[03:51.80] And I hope that it's all right.
[03:55.53] I am riding on a pony
[03:59.88] In the middle of the night
[04:03.19] I'm gonna be there in the morning
[04:06.48] And I hope that it's all right