[00:10.10] A smile on your face
[00:20.10] 
[00:13.28] But not in your eyes
[00:17.19] You're looking through me
[00:20.34] You don't feel it inside
[00:23.60] Get out and ride on, baby, ride on, baby
[00:43.60] 
[00:28.12] Ride on, baby, ride on, baby
[00:31.39] I could pick your face out in an FBI file
[00:34.81] You may look pretty but I can't say the same for your mind
[01:03.81] 
[00:45.63] You walk up to me
[00:49.71] And try to look shy
[00:53.73] The red round your eyes
[00:57.06] Says that you ain't a child
[01:10.56] 
[01:00.01] Get out and ride on, baby, ride on, baby
[01:03.93] Ride on, baby, ride on, baby
[01:07.63] Well I've seen your face in a trashy magazine
[01:11.36] You know where you're going but I don't like the places you've been
[01:44.86] 
[01:36.92] Get out and ride on, baby, ride on, baby
[01:40.76] Ride on, baby, ride on, baby
[01:44.41] I can pick your face out from the front or behind
[01:47.90] You may look pretty but I can't say the same for your mind
[02:16.90] 
[02:00.25] Laugh it a bit
[02:03.38] Give it a try
[02:06.60] If I'm not impressed
[02:09.96] You can still cry
[02:13.65] Get out and ride on, baby, ride on, baby
[02:17.25] Ride on, baby, ride on, baby
[02:20.75] By the time you're thirty gonna look sixty-five
[02:24.54] You won't look pretty and your friends will have kissed you goodbye
[02:31.19] Ride on, baby
[02:35.24] Ride on, baby
[02:37.91] Ride on, baby
[02:40.08] Ride on, baby...