[00:15.53] It's another lonely evening
[00:23.07] In another lonely town
[00:29.65] But I ain't too young to worry
[00:33.43] And I ain't too old to cry
[00:37.12] When a woman gets me down
[00:43.88] Got another empty bottle
[00:49.80] Mmh and another empty bed
[00:56.60] Ain't too young to admit it
[00:59.83] And I'm not too old to lie
[01:03.96] I'm just another empty head
[01:17.46] 
[01:10.26] Mmh, that's why I'm lonely
[01:13.80] I'm so lonely
[01:16.93] But I know what I'm going to do
[01:32.43] 
[01:22.19] I'm gonna ride on
[01:27.78] Ride on
[01:30.27] (Ride on) standing on the edge of the road
[01:33.74] (Ride on) thumb in the air
[01:37.83] (Ride on) one of these days I'm gonna change my evil ways
[01:44.74] 'Til then I'll just keep riding on
[02:01.74] 
[02:06.07] Broke another promise
[02:12.06] And I broke another heart
[02:18.09] But I ain't too young to realize
[02:21.78] That I ain't too old to try
[02:25.34] Try to get back to the start
[02:32.46] And it's another red-light nightmare
[02:37.20] Woah, an' another red-light street
[02:44.77] And I ain't too old to hurry
[02:48.88] 'Cause I ain't too old to die
[02:52.92] But I sure am hard to beat
[03:05.92] 
[02:59.47] But I'm lonely
[03:02.41] Lord, I'm lonely
[03:05.96] What am I gonna do?
[03:15.46] 
[03:10.35] (Ride on)
[03:16.25] (Ride on) got myself a one-way ticket
[03:19.28] (Ride on) goin' the wrong way
[03:25.77] (Ride on)
[03:27.64] (Ride on) gonna change my evil ways
[03:29.68] (Ride on)
[03:31.47] One of these days
[03:34.49] One of these days
[03:42.99] 
[04:47.54] (Ride on)
[04:49.83] (Ride on) I'm gonna
[04:53.79] (Ride on)
[04:56.77] (Ride on) mmh, lookin' for a truck
[04:59.73] (Ride on) Mmh
[05:03.27] (Ride on) keep on riding
[05:10.93] Ridin' on, and on, and on, and on, and on, and on, and on, and on, and on
[05:47.43] 
[05:14.17] (Ride on) have myself a good time
[05:20.10] (Ride on) mmh, yeah
[05:23.47] (Ride on) ride, ride, ride
[05:26.83] (Ride on) one of these days
[05:30.16] (Ride on) one of these days