[00:15.66] It's another lonely evening
[00:22.64] In another lonely town
[00:29.32] But I ain't too young to worry
[00:33.08] And I ain't too old to cry
[00:36.41] When a woman gets me down
[00:43.02] Got another empty bottle
[00:49.34] Mmh and another empty bed
[00:56.64] Ain't too young to admit it
[01:00.22] And I'm not too old to lie
[01:03.76] I'm just another empty head
[01:17.26] 
[01:09.88] Mmh, that's why I'm lonely
[01:13.84] I'm so lonely
[01:17.67] But I know what I'm going to do
[01:33.17] 
[01:22.45] I'm gonna ride on
[01:27.20] Ride on
[01:30.42] (Ride on) standing on the edge of the road
[01:33.86] (Ride on) thumb in the air
[01:37.17] (Ride on) one of these days I'm gonna change my evil ways
[01:45.45] 'Til then I'll just keep riding on
[02:02.45] 
[02:05.46] Broke another promise
[02:11.50] And I broke another heart
[02:18.38] But I ain't too young to realize
[02:21.83] That I ain't too old to try
[02:25.10] Try to get back to the start
[02:31.97] And it's another red-light nightmare
[02:37.75] Woah, an' another red-light street
[02:45.52] And I ain't too old to hurry
[02:48.81] 'Cause I ain't too old to die
[02:52.46] But I sure am hard to beat
[03:05.46] 
[02:59.21] But I'm lonely
[03:02.48] Lord, I'm lonely
[03:07.72] What am I gonna do?
[03:17.22] 
[03:12.27] (Ride on)
[03:15.49] (Ride on) got myself a one-way ticket
[03:19.30] (Ride on) goin' the wrong way
[03:22.48] (Ride on)
[03:25.81] (Ride on) gonna change my evil ways
[03:29.14] (Ride on)
[03:31.01] One of these days
[03:35.31] One of these days
[03:43.81] 
[04:46.69] (Ride on)
[04:49.91] (Ride on) I'm gonna
[04:53.15] (Ride on)
[04:56.75] (Ride on) mmh, lookin' for a truck
[05:00.06] (Ride on) Mmh
[05:03.56] (Ride on) keep on riding
[05:10.68] Ridin' on, and on, and on, and on, and on, and on, and on, and on, and on
[05:47.18] 
[05:16.92] (Ride on) have myself a good time
[05:20.13] (Ride on) mmh, yeah
[05:23.33] (Ride on) ride, ride, ride
[05:26.79] (Ride on) one of these days
[05:30.13] (Ride on) one of these days