[00:16.71] オレンジのスライド映す空
[00:19.93] スポンジのプライドぶらさげて
[00:26.93] 
[00:28.07] スパイダー
[00:29.67] 生け捕ったその予感は
[00:30.97] 隠さなくたっていいんだ
[00:35.72] 色のついた夢見たいな
[00:40.72] 
[00:40.34] Ride on shooting star
[00:45.62] 心の声で散弾銃のように
[00:51.57] 唄い続けた
[00:54.07] 
[01:07.01] グランジのハムスター大人びて
[01:13.16] リベンジのロブスター引き連れて
[01:20.66] 
[01:16.38] スナイパー ふちどったその世界に
[01:24.83] 何が見えるって言うんだ
[01:27.29] 狙う前に触りたいな
[01:31.79] 
[01:29.95] Ride on shooting star
[01:33.96] キミを探して禁断症状中
[01:40.82] 嘘をついた
[01:43.32] 
[01:44.69] Ride on shooting star
[01:48.07] 心の声で散弾銃のように
[01:54.50] 唄い続けた